upstream server_instance {
    server 127.0.0.1:__PORT__;
}

 server {
    listen       80 default_server;
    server_name  __DOMAIN__;
    resolver 127.0.0.11;

    charset utf-8;
    access_log  /var/log/nginx/access.log  main;
    
    location / {
        include proxy.conf;
        proxy_pass http://server_instance;
    }
}

