server_instance {
    127.0.0.1:PORT:
}

 server {
    listen       80;
    server_name  DOMAIN;

    charset utf-8;
    access_log  /var/log/nginx/access.log  main;
    
    location = / {
        include proxy.conf;
        proxy_pass http://server_instance;
    }
}

